<!DOCTYPE html>
<html>
  <head>
    <style>
      #wrap {
        width: device-width;
        height: device-height;
        padding: 0;
        overflow: hidden;
      }
      #scaled-frame {
        width: device-width;
        height: device-height;
        border: 0px;
      }
      #scaled-frame {
        zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
      <p>!12</p>
    <div id="wrap">
      <iframe id="scaled-frame" src="https://portal.furioos.com/embed/8ZEewSkpwyuEnn8pN?whiteLabel=true&hideTitle=true&hideToolbar=false"></iframe>
    </div>
  </body>
</html>